SELECT peo_job_number, peo_name, peo_post from personnel_management_people WHERE peo_post not  in ('董事长', '总经理', '副总经理', '基础部长', '安生部长', '培训部长', '财务部长', '市场部长', '人力资源部长', '检修部长', '项目部经理', '安全员', '项目部副经理', '劳资员', '会计', '出纳', '事务员', '机车工程师', '工电工程师', '计算机工程师', '综合工程师', '安全工程师', '连结员', '调车员', '调车长', '值班员', '安全监察', '内燃机车司机', '内燃机车副司机', '司机长', '内燃机车钳工', '工长', '线路工', '信号工（车站）', '信号工（机车信号）', '检车员', '学员', '汽车驾驶员', '炊事员');



axios.get(API+trainCode).then(function(res){
  var firstRecord = res.data[0];
  primaryApprover.loadOptions(res.data); 
  primaryApprover.setValue(firstRecord.value);
})



[sys_company_name](http://localhost:85/index#/system/dict-data/index/132)



入职公司 

唯一名称：employeeCompany

select68721